<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vendedor.AgregarProductoActivity">

    <!-- Toolbar -->
    <RelativeLayout
        android:id="@+id/toolbarRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:text="@string/txtAgregarProducto"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#ccc"
            />

    </RelativeLayout>

    <!-- Imagen Agregar producto-->
    <RelativeLayout
        android:id="@+id/RLImagen"
        android:layout_below="@+id/toolbarRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/agregar_producto"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <!-- Infprmacion del producto -->
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/RLImagen"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!-- Listar imagenes de producto -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RV_ImagenesProducto"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_imagenes_seleccionadas"
                app:spanCount="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!-- Nombres del producto -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL_NombresP"
                android:layout_below="@+id/RV_ImagenesProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <EditText

                    android:id="@+id/etNombresP"
                    android:hint="etNombresP"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <!--  Descripcion -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL_DescripcionP"
                android:layout_below="@+id/TIL_NombresP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <EditText
                    android:id="@+id/etDescripcionP"
                    android:hint="etDescripcionP"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <!-- Precio -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL_PrecioP"
                android:layout_below="@+id/TIL_DescripcionP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <EditText
                    android:id="@+id/etPrecioP"
                    android:hint="@string/etPrecio"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <!-- Switch -->
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/descuentoSwitch"
                android:layout_below="@+id/TIL_PrecioP"
                android:text="@string/txtDescuento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />
            <!-- Precio con descuento aplicado -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL_PrecioDes"
                android:layout_below="@+id/descuentoSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <EditText
                    android:id="@+id/etPrecioConDescuento"
                    android:hint="@string/etPrecioConDescuento"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <!-- Nota del descuento -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL_NotaDescuento"
                android:layout_below="@+id/TIL_PrecioDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <EditText
                    android:id="@+id/etNotaDescuento"
                    android:hint="@string/etNotaDescuento"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAgregarProducto"
        android:text="btnAgregarProducto"
        android:layout_alignParentBottom="true"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cornerRadius="8dp"

        />

</RelativeLayout>