<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".cliente.Bottom_Nav_Fragment_Cliente.FragmentTiendaC">

    <!-- Mensaje de bienvenida -->
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/bienvenidaTXT"
        android:padding="10dp"
        android:textColor="@color/verde_claro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- RecyclerView para productos aleatorios -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productosAleatRV"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_producto_aleatorio"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Mensaje de categorias -->
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_gravity="center"
        android:text="@string/txtCategorias"
        android:textColor="@color/azul_marino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- RecyclerView para categorias -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriasRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_categoria_c"
        />


</LinearLayout>