<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cliente.Bottom_Nav_Fragment_Cliente.FragmentCarritoC">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sumaProductos"
            android:text="@string/sumaProductos"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carritoRv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_carrito_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCrearOrden"
        android:text="@string/btnCrearorden"
        android:textAllCaps="true"
        app:icon="@drawable/icon_check"
        app:iconGravity="textStart"
        app:cornerRadius="8dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/verde_claro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</RelativeLayout>